<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LocalizedResources version="1.0" xsi:schemaLocation="" xmlns="https://emsfs.autodesk.com/schema/manifest/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Identity>
        <UPI2>{2A317EB6-B5A2-35D7-AE43-2307E41A228A}</UPI2>
        <LangId>it-IT</LangId>
        <Signature>BYiMWqSzCwLzPJOfkSUxpKVraXzMaojDW5ZpqtyJNkU=</Signature>
    </Identity>
    <InstallStrings>
        <String id="ApplicationDescription"><![CDATA[Esplorazione di concetti 3D e creazione rapida della documentazione grazie ai potenti strumenti di progettazione connessi del software AutoCAD.]]></String>
    </InstallStrings>
    <DeploymentStrings>
        <String id="SUPPORT_CONTENT_HEADING"><![CDATA[Contenuto di supporto]]></String>
        <String id="SUPPORT_CONTENT_DESC_LABEL"><![CDATA[Selezionare e configurare la posizione in cui viene installato tutto il contenuto di supporto, quali file di personalizzazione, stili di stampa e modelli.]]></String>
        <String id="SUPPORT_CONTENT_NOTE_LABEL"><![CDATA[Nota: è necessario disporre dei diritti di accesso al percorso di installazione specificato.]]></String>
        <String id="SUPPORT_CONTENT_ROOT_LABEL"><![CDATA[Installa contenuto di supporto in:]]></String>
        <String id="ADSK_CONTENT_LOCATION_TYPE_LOCAPP_LABEL"><![CDATA[Cartelle profilo utente locale]]></String>
        <String id="ADSK_CONTENT_LOCATION_TYPE_SINGLESHARED_LABEL"><![CDATA[Cartelle personalizzate]]></String>
        <String id="SUPPORT_CONTENT_CUSTOM_PATH_LABEL"><![CDATA[Specificare il percorso se si esegue l'installazione in una cartella personalizzata:]]></String>
        <String id="SECURITY_SETTINGS_HEADING"><![CDATA[Impostazioni di sicurezza]]></String>
        <String id="LOCKSECURITYSETTINGS_LABEL"><![CDATA[Blocca impostazioni di sicurezza]]></String>
        <String id="SECURELOAD_LABEL"><![CDATA[Livello di protezione]]></String>
        <String id="SECURELOAD_OFF_LABEL"><![CDATA[Basso]]></String>
        <String id="SECURELOAD_MEDIUM_LABEL"><![CDATA[Medio]]></String>
        <String id="SECURELOAD_HIGH_LABEL"><![CDATA[Alto]]></String>
        <String id="TRUSTED_PATHS_LABEL"><![CDATA[Percorsi attendibili:]]></String>
        <String id="TRUSTED_PATHS_DESC_LABEL"><![CDATA[Utilizzare il punto e virgola (;) per separare più percorsi. Ad esempio: C:\TrustedLocation1;C:\TrustedLocation2]]></String>
        <String id="LEGACYCODESEARCH_LABEL"><![CDATA[Quando si cercano file eseguibili:]]></String>
        <String id="LEGACYCODESEARCH_EXCLUDE_LABEL"><![CDATA[Escludi le cartelle dei disegni e di inizio (opzione consigliata)]]></String>
        <String id="LEGACYCODESEARCH_INCLUDE_LABEL"><![CDATA[Includi le cartelle dei disegni e di inizio]]></String>
        <String id="ACADLspAsDoc_LABEL"><![CDATA[Quando si carica acad.lsp:]]></String>
        <String id="ACADLspAsDoc_START_SESSION_LABEL"><![CDATA[Carica acad.lsp una volta all'inizio della sessione]]></String>
        <String id="ACADLspAsDoc_EACH_DWG_LABEL"><![CDATA[Carica acad.lsp all'apertura di ogni disegno]]></String>
        <String id="ACADLTLspAsDoc_LABEL"><![CDATA[Quando si carica acadlt.lsp:]]></String>
        <String id="ACADLTLspAsDoc_START_SESSION_LABEL"><![CDATA[Carica acadlt.lsp una volta all'inizio della sessione]]></String>
        <String id="ACADLTLspAsDoc_EACH_DWG_LABEL"><![CDATA[Carica acadlt.lsp all'apertura di ogni disegno]]></String>
        <String id="INSTALL_OPTIONAL_TOOLS_HEADING"><![CDATA[Installa strumenti opzionali:]]></String>
        <String id="ACOMP_EXPRESS_TOOLS_LABEL"><![CDATA[Express Tools]]></String>
        <String id="ACOMP_MIGRATE_LABEL"><![CDATA[Esegui migrazione impostazioni personalizzate]]></String>
        <String id="ACCESS_TO_ONLINE_RESOURCES_HEADING"><![CDATA[Accedi alle risorse in linea]]></String>
        <String id="ACAD_USE_ONLINE_CONTENT_LABEL"><![CDATA[Utilizzare sempre contenuto in linea se disponibile]]></String>
        <String id="CUSTOMER_ERROR_REPORTING_SETTING_HEADING"><![CDATA[Impostazione Rapporto errori clienti]]></String>
        <String id="ACAD_ENABLE_SEND_PC_NAME_LABEL"><![CDATA[Includi nome del computer nei rapporti sugli errori]]></String>
        <String id="ACAD_ENABLE_ROUNDTRIP_LABEL"><![CDATA[Consenti agli utenti di ricevere notifica della risoluzione nei rapporti sugli errori]]></String>
        <String id="ADSK_DESKTOPSHORTCUT_1_HEADING"><![CDATA[Crea collegamento sul desktop]]></String>
        <String id="ADSK_DESKTOPSHORTCUT_1_LABEL"><![CDATA[Crea un collegamento sul desktop per AutoCAD]]></String>
        <String id="CUSTOM_PROFILE_HEADING"><![CDATA[Profilo personalizzato]]></String>
        <String id="CUSTOM_PROFILE_DESC_LABEL"><![CDATA[Specificare il profilo utente (estensione del file .arg) da includere nella creazione dell'installazione o dell'installazione client. È possibile esportare il percorso del file ARG dalla finestra di dialogo Opzioni.]]></String>
        <String id="CUSTOM_PROFILE_LABEL"><![CDATA[Aggiungi un nuovo file di profilo utente (*.arg):]]></String>
    </DeploymentStrings>
</LocalizedResources>
