<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LocalizedResources version="1.0" xsi:schemaLocation="" xmlns="https://emsfs.autodesk.com/schema/manifest/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Identity>
        <UPI2>{C1B69CF3-D0D4-30B9-8891-0A5C3D96B961}</UPI2>
        <LangId>it-IT</LangId>
        <Signature>sYPPQJW0itqfb/fDhqPOadTP40zFEfysBfRxc1YzmoQ=</Signature>
    </Identity>
    <InstallStrings>
        <String id="ApplicationDescription"><![CDATA[La potenza e le caratteristiche del software AutoCAD® unite a funzionalità appositamente sviluppate per il disegno architettonico.]]></String>
    </InstallStrings>
    <DeploymentStrings>
        <String id="ACA_ITA_LABEL"><![CDATA[unità di misura metriche US]]></String>
        <String id="ACA_CONTENT_PACK_LABEL"><![CDATA[Selezionare pacchetto contenuti Architecture]]></String>
        <String id="ACA_DANISH_LABEL"><![CDATA[Danish]]></String>
        <String id="ACA_FINNISH_LABEL"><![CDATA[Finnish]]></String>
        <String id="ACA_GLOBAL_LABEL"><![CDATA[Global]]></String>
        <String id="ACA_US_IMPERIAL_LABEL"><![CDATA[US Imperial]]></String>
        <String id="ACA_US_METRIC_LABEL"><![CDATA[US Metric]]></String>
        <String id="ACA_NORWEGIAN_LABEL"><![CDATA[Norwegian]]></String>
        <String id="ACA_SWEDISH_LABEL"><![CDATA[Swedish]]></String>
        <String id="ACA_UK_LABEL"><![CDATA[UK]]></String>
        <String id="CB_LIBRARY_LABEL"><![CDATA[Libreria]]></String>
        <String id="MODIFYCBL_FILEPATHCK_LABEL"><![CDATA[Modifica percorso file libreria]]></String>
        <String id="CBL_FILEPATHIT_LABEL"><![CDATA[Posizione file CBL personalizzato]]></String>
        <String id="CONTENTFOLDERS_HEADING_LABEL"><![CDATA[cartelle gruppo contenuto AEC]]></String>
        <String id="CONTENTFOLDERS_NOTE_LABEL"><![CDATA[Selezionare una posizione per il contenuto AEC, ad esempio Stili AEC, Cataloghi degli strumenti, Modelli, Standard layer, Composizioni, Dettagli AEC e Plotter.]]></String>
        <String id="CONTENTFOLDERS_CHKBOX_LABEL"><![CDATA[Cartelle gruppi di contenuti AEC condivisi]]></String>
        <String id="CONTENTFOLDERS_CHKBOX_NOTE_LABEL"><![CDATA[(Selezionare la casella di controllo solo per il contenuto condiviso)]]></String>
        <String id="CONTENTFOLDERS_INPUT_NOTE1_LABEL"><![CDATA[Le cartelle dei gruppi di contenuti AEC devono essere copiate dall'installazione client scaricata nella posizione condivisa.]]></String>
        <String id="CONTENTFOLDERS_INPUT_NOTE2_LABEL"><![CDATA[Individuare <<DeploymentName>>\image\ARCHDESK..\x64\aca\ ed eseguire "Generate_AEC_Content.bat".]]></String>
        <String id="CONTENTFOLDERS_INPUT_NOTE3_LABEL"><![CDATA[Copiare le "cartelle gruppo contenuto AEC" estratte da <<DeploymentName>>\image\ARCHDESK..\x64\aca\aec_content nel percorso condiviso impostato nell'installazione client.]]></String>
        <String id="CONTENTFOLDERS_INPUTTEXTBOX_LABEL"><![CDATA[]]></String>
        <String id="DESKTOPSHORTCUT_HEADING_LABEL"><![CDATA[Collegamenti sul desktop]]></String>
        <String id="DESKTOPSHORTCUT_CHKBOX_LABEL"><![CDATA[Crea collegamenti sul desktop per i pacchetti di contenuti di Architecture]]></String>
        <String id="SECURITY_SETTINGS_HEADING"><![CDATA[Impostazioni di sicurezza]]></String>
        <String id="LOCKSECURITYSETTINGS_LABEL"><![CDATA[Blocca impostazioni di sicurezza]]></String>
        <String id="SECURELOAD_LABEL"><![CDATA[Livello di sicurezza]]></String>
        <String id="SECURELOAD_OFF_LABEL"><![CDATA[Basso]]></String>
        <String id="SECURELOAD_MEDIUM_LABEL"><![CDATA[Medio]]></String>
        <String id="SECURELOAD_HIGH_LABEL"><![CDATA[Alto]]></String>
        <String id="TRUSTED_PATHS_LABEL"><![CDATA[Percorsi attendibili:]]></String>
        <String id="TRUSTED_PATHS_DESC_LABEL"><![CDATA[Utilizzare il punto e virgola (;) per separare più percorsi. Ad esempio: C:\TrustedLocation1;C:\TrustedLocation2]]></String>
        <String id="LEGACYCODESEARCH_LABEL"><![CDATA[Quando si esegue una ricerca di file eseguibili:]]></String>
        <String id="LEGACYCODESEARCH_EXCLUDE_LABEL"><![CDATA[Escludi le cartelle dei disegni e di inizio (opzione consigliata)]]></String>
        <String id="LEGACYCODESEARCH_INCLUDE_LABEL"><![CDATA[Includi le cartelle dei disegni e di inizio]]></String>
        <String id="ACADLspAsDoc_LABEL"><![CDATA[Quando si carica acad.lsp:]]></String>
        <String id="ACADLspAsDoc_START_SESSION_LABEL"><![CDATA[Carica acad.lsp una volta all'inizio della sessione]]></String>
        <String id="ACADLspAsDoc_EACH_DWG_LABEL"><![CDATA[Carica acad.lsp all'apertura di ogni disegno]]></String>
        <String id="ACADLTLspAsDoc_LABEL"><![CDATA[Quando si carica acadlt.lsp:]]></String>
        <String id="ACADLTLspAsDoc_START_SESSION_LABEL"><![CDATA[Carica acadlt.lsp una volta all'inizio della sessione]]></String>
        <String id="ACADLTLspAsDoc_EACH_DWG_LABEL"><![CDATA[Carica acadlt.lsp all'apertura di ogni disegno]]></String>
        <String id="USER_PREFERENCES_HEADING"><![CDATA[Profilo di default]]></String>
        <String id="ACADDEFAULTPROFILENAME_LABEL"><![CDATA[Imposta nome profilo di default:]]></String>
        <String id="INSTALL_OPTIONAL_TOOLS_HEADING"><![CDATA[Installa strumenti opzionali:]]></String>
        <String id="ACOMP_EXPRESS_TOOLS_LABEL"><![CDATA[Express Tools]]></String>
        <String id="ACOMP_MIGRATE_LABEL"><![CDATA[Esegui migrazione impostazioni personalizzate]]></String>
        <String id="ACCESS_TO_ONLINE_RESOURCES_HEADING"><![CDATA[Accedi alle risorse in linea]]></String>
        <String id="ACAD_USE_ONLINE_CONTENT_LABEL"><![CDATA[Utilizzare sempre contenuto in linea se disponibile]]></String>
        <String id="CUSTOMER_ERROR_REPORTING_SETTING_HEADING"><![CDATA[Impostazione rapporto errori cliente]]></String>
        <String id="ACAD_ENABLE_SEND_PC_NAME_LABEL"><![CDATA[Includi nome del computer nei rapporti sugli errori]]></String>
        <String id="ACAD_ENABLE_ROUNDTRIP_LABEL"><![CDATA[Consenti agli utenti di ricevere notifica della risoluzione nei rapporti sugli errori]]></String>
        <String id="CUSTOM_PROFILE_HEADING"><![CDATA[Profilo personalizzato]]></String>
        <String id="CUSTOM_PROFILE_DESC_LABEL"><![CDATA[Specificare il profilo utente (estensione del file .arg) da includere nella creazione dell'installazione o dell'installazione client. È possibile esportare il percorso del file ARG dalla finestra di dialogo Opzioni.]]></String>
        <String id="CUSTOM_PROFILE_LABEL"><![CDATA[Aggiungi un nuovo file di profilo utente (*.arg):]]></String>
    </DeploymentStrings>
</LocalizedResources>
