﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?><LocalizedResources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://emsfs.autodesk.com/schema/manifest/1/0 https://emsfs.autodesk.com/schema/manifest/1/0/manifest.xsd" xmlns="https://emsfs.autodesk.com/schema/manifest/1/0" version="1.0">
  <InstallStrings>
    
    <String id="AcadStillRunning">AutoCAD (acad.exe) è ancora in esecuzione. Prima di procedere all'installazione/alla disinstallazione, chiuderlo.</String>
    <String id="UsePreviousInstalledLocation"><![CDATA[Un prodotto basato su AutoCAD 2025 è stato precedentemente installato. Tenere presente che tutti i prodotti AutoCAD 2025 successivi verranno installati in "%1".]]></String>
    

    <String id="DiskPrompt">Disco 1 di AutoCAD Architecture 2025</String>
  </InstallStrings>
</LocalizedResources>
